@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f4f4f4;
}
.wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header"
    "banner"
    "principal"
    "footer";
  width: 100%;
  font-family: "Poppins", sans-serif;
}
header {
  grid-area: header;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  height: 100px;
}
.titulo-logo {
  font-family: "Merienda", cursive;
  text-decoration: none;
  margin: 0 auto;
  color: #ff6347;
  font-size: 36px;
}
nav {
  display: flex;

  align-items: center;
}
nav a {
  color: #ff6347;
  text-decoration: none;
  padding: 10px;
}

.banner {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111;
  padding: 80px 20px;
  text-align: center;
  font-size: 36px;
  margin-top: 0;
}
.banner p {
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 10px;
}
.banner img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  opacity: 0.8;
}
.banner h3 {
  font-family: "Pattaya", sans-serif;
}
main {
  width: 100%;
  grid-area: principal;
  padding: 0 30px;

}
.container-cards{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
  gap: 40px;
  align-items: center;
  
}
.card{
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  height: 300px;
  width: 700px;
}

.card img{
  width: 40%;
  border-radius: 10px 0px 0px 10px;
  object-fit: cover;
}
.card div{
  width: 70%;
  padding: 5px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}


footer {
  grid-area: footer;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  height: 100px;
}
footer a {
  text-decoration: none;
  color: #ff6347;
  padding: 20px;
}
i {
  color: #ff6347;
  padding: 0 10px;
}
main,
.banner {
  margin-bottom: 30px;
}
img {
  width: 100%;
}
@media screen and (max-width: 750px) {
  .titulo-logo{
    font-size: 30px;
  }
  .banner p {
    font-size: 20px !important;
  }
  .card{
    display: flex;
    flex-direction: column !important;
    width: 65%;
    height: auto;
  }
  .card img{
    width: 100%;
    max-height: 240px;
    border-radius: 10px 10px 0px 0px;
    
  }
  .card div{
    width: 100%;
    padding: 20px;
  }
  footer a{
    font-size: 15px !important;
  }
}
@media screen and (max-width: 500px){
  .card{
    width: auto;
  }
}