@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f4f4f4;
}
.wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header"
    "banner"
    "principal"
    "footer";
  width: 100%;
  font-family: "Poppins", sans-serif;
}
header {
  grid-area: header;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  height: 100px;
}
.titulo-logo {
  font-family: "Merienda", cursive;
  text-decoration: none;
  margin: 0 auto;
  color: #ff6347;
  font-size: 36px;
}
nav {
  display: flex;

  align-items: center;
}
nav a {
  color: #ff6347;
  text-decoration: none;
  padding: 10px;
}

.banner {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f9f9f9;
  padding: 80px 20px;
  text-align: center;
  font-size: 36px;
  margin-top: 0;
}
.banner p {
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 10px;
}
.banner img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  z-index: -1;
  opacity: 0.9;
}
.banner h3 {
  font-family: "Pattaya", sans-serif;
}
main {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "destaque categorias"
    "populares populares";
  gap: 30px;
  grid-area: principal;
  padding: 0 30px;
}
.receita-destaque {
  grid-area: destaque;
  padding: 30px;
}
.receita-destaque h4 {
  padding-bottom: 30px;
  font-size: 19px;
}
.receita-destaque img {
  max-width: 100%;
  object-fit: cover;
}
.container-destaque p {
  padding: 10px 0;
}
.receita-destaque a {
  text-decoration: none;
  color: #ff6347;
}
.categorias {
  grid-area: categorias;
  padding: 30px;
  font-size: 18px;
}
.container-img {
  display: flex;
  flex-direction: column;
}
.categorias img {
  border-radius: 10px;
}
.container-img div {
  display: flex;
  justify-content: space-between;
}
.container-img div img {
  max-width: 48%;
}
.rest1 {
  margin-bottom: 20px;
}
.receitas-populares {
  grid-area: populares;
  padding: 20px;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 30px;
}
.receita-destaque img,
.receitas-populares img {
  border-radius: 10px;
  max-width: 100%;
  max-height: 352px;
}
.card {
  padding: 30px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

footer {
  grid-area: footer;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  height: 100px;
}
footer a {
  text-decoration: none;
  color: #ff6347;
  padding: 20px;
}
i {
  color: #ff6347;
  padding: 0 10px;
}
main,
.banner {
  margin-bottom: 30px;
}
.receita-destaque,
.categorias,
.receitas-populares {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
}
img {
  width: 100%;
}
@media screen and (max-width: 1200px){
  .card img{
    height: 190px !important;
    object-fit: cover;
  }

}
@media screen and (max-width: 800px) {
  .titulo-logo{
    font-size: 30px;
  }
  .banner p {
    font-size: 20px !important;
  }
  main {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "destaque"
      "categorias"
      "populares";
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .receita-destaque {
    text-align: center;
  }
  .receitas-populares {
    text-align: center;
  }
  footer a{
    font-size: 15px !important;
  }
}
@media screen and (max-width: 400px) {
  nav a {
    font-size: 12px;
}
.titulo-logo{
  font-size: 20px;
}
}